:root {
  --sidebar-color: #fff;
  --sidebar-bgcolor: #0ea5e9;
  --header-bgcolor: var(--sidebar-color);
  --main-bgcolor: #d1d5db;
  --sections-bgcolor: #fff;
  --card-border-color: #facc15;
  --global-font: Roboto, sans-serif;
}

@font-face {
  font-family: Roboto;
  src: url(./font/Roboto-Black.ttf);
}

html, body {
  height: 100%;
  font-family: var(--global-font);
  margin: 0;
  padding: 0;
}

h3, h4 {
  margin-top: 5;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  width: inherit;
  height: inherit;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* Sidebar section */

.sidebar {
  background-color: var(--sidebar-bgcolor);
  color: var(--sidebar-color);
  padding: 10px 20px;
  grid-row: 1 / 3;
  display: grid;
  align-content: start;
  gap: 10%;
}

.sidebar img {
  filter: invert(1);
}

.sidebar ul img {
  width: 30px;
  height: 30px;
}

.sidebar ul {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
}

.sidebar a {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
}

.sidebar ul a img {
  justify-self: center;
}

.sidebar span {
  align-self: center;
}

.sidebar .logo {
  font-size: 22px;
}

/* Header section */

.header {
  grid-column: 2 / 3;
  display: grid;
  gap: 20px;
  padding: 20px;
  box-shadow: 0px 3px 0px 0px #BBB;
  position: relative;
}

.top-header {
  display: grid;
  grid-template-columns: 60% 1fr;
  gap: 15%;
}

.top-header>form {
  display: grid;
  grid-template-columns: 5% 1fr;
  gap: 10px;
}

input[type="text"] {
  border-radius: 20px;
  border: 0;
  background-color: var(--main-bgcolor);
  padding: 5px 10px;
  height: 20px;
}

input[type="image"] {
  height: 30px;
}

input[type="text"]:focus {
  outline: none;
}

.top-header>.user-actions {
  display: grid;
  grid-template-columns: auto auto auto;
}

.top-header a {
  align-content: center;
}

#bell {
  border: 0;
  background-image: url(./img/icons/bell-ring-outline.svg);
  background-color: var(--header-bgcolor);
  background-repeat: no-repeat;
  height: 30px;
  width: 30px;
}

.profile {
  border: 0;
  background-image: url(./img/icons/account-circle.svg);
  background-repeat: no-repeat;
  background-color: var(--header-bgcolor);
}

.top-header .profile {
  width: 30px;
  height: 30px;
}

.bottom-header {
  display: grid;
  grid-template-columns: 60% 1fr;
}

#user-greeting {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 5px;
}

#user-greeting .profile {
  width: 60px;
  height: 60px;
}

#user-greeting div {
  display: grid;
  gap: 5px;
  align-self: center;
}

#user-greeting div span:first-child {
  font-size: 0.75rem;
}

#user-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
}

#user-actions button {
  height: 35px;
  margin: 5px 15px;
  border: 0;
  border-radius: 20px;
  background-color: var(--sidebar-bgcolor);
  color: var(--sidebar-color);
  font-weight: bold;
}

.main-content {
  padding: 20px;
  display: grid;
  background-color: var(--main-bgcolor);
  grid-column: 2;
  grid-template-columns: 3fr 1fr;
}

/* Projects section */

.projects {
  padding-right: 20px;
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.card, .notice, .user {
  background-color: var(--sections-bgcolor);
}

.card>p, .notice>p, .user span:last-child {
  color: #6b7280;
  font-family:'Times New Roman', Times, serif;
}

.card {
  border-radius: 10px;
  border-left: solid 10px var(--card-border-color);
  padding: 20px 30px;
  box-shadow: 5px 5px 4px 5px #888;
  display: grid;
}

.card h4 {
  margin: 0px 0px 3px 0px;
}

.card p {
  margin: 0;
}

.card .buttons {
  margin-top: 10px;
  place-self: end;
}

.card button {
  border: 0;
  margin: 5px;
  background-color: var(--sections-bgcolor);
  background-repeat: no-repeat;
  filter: grayscale(1);
  height: 30px;
  width: 30px;
}

.card .favourite {
  background-image: url(./img/icons/star-plus-outline.svg);
}

.card .check-later {
  background-image: url(./img/icons/eye-plus-outline.svg);
}

.card .share {
  background-image: url(./img/icons/share-variant-outline.svg);
}

.notices, .users { 
  box-shadow: 5px 5px 4px 5px #888;
}

/* Notices section */

.notices {
  padding: 10px 20px;
  background-color: var(--sections-bgcolor);
  border-radius: 10px;
}

.notice {
  padding: 10px;
}

.notice:not(:first-child):not(:last-child) {
  border-top: solid var(--main-bgcolor);
  border-bottom: solid var(--main-bgcolor);
}

.notice h5, .notice p {
  margin: 0;
}

/* Trending section */

.trending {
  grid-column: 2;
}

.trending .users {
  background-color: var(--sections-bgcolor);
  border-radius: 10px;
  padding: 10px 20px;
  display: grid;
  gap: 20px;
}

.users .profile {
  width: 40px;
  height: 40px;
}

.users .user a {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 15px;
}

.users .user a div {
  display: grid;
}